# distributed-systems-server

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/java/controller/: DistributedSystemsController.java
src/main/java/dao/: DaoImpl.java  DaoInterface.java
src/main/java/gateway/: OmdbGateway.java
src/main/java/model/: Film.java  Opinion.java  Rating.java
src/main/java/modelForControllerIn/: OmdbFilm.java
src/main/java/modelForControllerOut/: Film.java  Rating.java
src/main/java/modelForDao/: DaoFilm.java  DaoOpinion.java  DaoRating.java
src/main/java/service/: ServiceImpl.java  ServiceInterface.java
src/main/java/webconfig/: WebConfig.java
src/main/resources/: si-config.xml
